<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*pseudoclasses são representadas pelos dois pontos. ex.: a:active ou a:hover*/

        a::after {
            content: ' ← ';
        }

        a::before {
            content: ' → ';
        }

        .special {
            background-color: rgb(148, 148, 148);
        }

        .special:hover {
            color: white;
        }

        /*pseudoelementos são representados por 4 pontos ex.: a::after e mexem com o conteúdo*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="special" target="_blank" rel="external">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>