<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            background-color: lightgray;
            padding: 5px;
            text-align: center;
        }

        thead {
            background-color: rgb(100, 100, 100);
            color: white;
            font-weight: bold;
        }

        thead th {
            border: 1px solid black;
            padding: 5px;
        }

        tbody th {
            border: 1px solid black;
            text-align: center;
        }

        tbody td {
            border: 1px solid black;
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: rgb(100, 100, 100);
            color: white;
            font-weight: bold;
        }

        .media th {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Desafio 014 - Tabela 001</h1>
    <table>
        <caption>
            Média de Notas por Disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
               <th colspan="4" scope="row">Média de Exatas</th>
               <td>0.0</td> 
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td> 
             </tr>
        </tbody>
    </table>
</body>
</html>