<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*Dessa forma a imagem cobre a tela por completo - não esquecer de informar os 100vh na height*/
            background-attachment: fixed; /*Para o fundo não mover, apenas o conteúdo*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iure quos maiores praesentium molestias iste optio quis ea, tenetur ipsam exercitationem hic, quasi enim similique sit porro eligendi natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio deserunt placeat ipsum enim, voluptas nemo magni cupiditate doloribus, illo atque consequatur eos aut id facere eveniet alias debitis perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, eos? Aliquam, repellendus consequuntur qui sed sunt esse doloremque autem provident inventore adipisci exercitationem aliquid veniam soluta architecto laudantium tempora facere.</p>
    </main>
</body>
</html>