<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 2px;
            display: inline-block;
            background-color: lightgray;
        }

        div#q1 {
            background-image: linear-gradient(to right, rgb(199, 164, 204), white);
        }

        div#q2 {
            background-image: url('imagens/pattern003.png');
        }

        div#q3 {
            background-color: rgb(0, 146, 107);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>